In no particular order:
* As all five lums in WoL are required to leave, the game doesn't check if you qualify for the bonus level after entering the first Spiral Door. The exit Doors in Lyfe and WoP also skip the check. Beating CoBD for the first time has Rayman awaken in MH, where he then leaves via the entrance Door. As such, the devs omitted the check from the Door which appears on subsequent attempts. PS (incl. The Crow's Nest) has no physical exit, and so cannot check.
* Nothing special happens if you immediately revisit Clark in MH after he teaches you the name of CoBD.
* At the start of SoRaL-A is the only place where you can stand in the influence of two Spiral Doors simultaneously.